#default_script_settings = {
#	default = latin_script_rule
#
#	latin_script_rule = {
#		set_global_variable = {
#			name = efodncf_script
#			value = 0
#		}
#	}
#
#	cyrillic_script_rule = {
#		set_global_variable = {
#			name = efodncf_script
#			value = 1
#		}
#	}
#
#	greek_script_rule = {
#		set_global_variable = {
#			name = efodncf_script
#			value = 2
#		}
#	}
#
#	romanji_script_rule = {
#		set_global_variable = {
#			name = efodncf_script
#			value = 3
#		}
#	}
#}